GeekayApp/HomePage.xaml

<Page
    x:Class="GeekayApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:drawerLayout="using:DrawerLayout"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Color x:Key="Color1">White</Color>
    </Page.Resources>

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#262626" Grid.Row ="0" Height="60">
            <!-- —Title Bar Code Goes Here -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="BROWSE" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <!-- DrawerLayout code goes here -->
            <Grid x:Name="MainFragment">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA"/>
                        <GradientStop Color="#FF1E1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Main Content goes here -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="NewGames" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="New Games" Foreground="Black" VerticalAlignment="Center" FontSize="25"/>
                    <ListView Grid.Row="1" x:Name="NewGamesList" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.ZoomMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="gameImg" Source="{Binding Image1}" Stretch="UniformToFill"/>
                                        </Grid>
                                        <!--Grid Overlays-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="13*"/>
                                                <ColumnDefinition Width="84*"/>
                                                <ColumnDefinition Width="13*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="#FF646464" />
                                            <Grid Grid.Column="1"/>
                                            <Grid Grid.Column="2" Background="#FF646464" />
                                        </Grid>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid x:Name="TopGames" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Top Games" Foreground="Black" VerticalAlignment="Center" FontSize="25"/>
                    <ListView Grid.Row="1" x:Name="TopGamesList" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.ZoomMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="gameImg" Source="{Binding Image1}" Stretch="UniformToFill"/>
                                        </Grid>
                                        <!--Grid Overlays-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="13*"/>
                                                <ColumnDefinition Width="84*"/>
                                                <ColumnDefinition Width="13*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="#FF505050" />
                                            <Grid Grid.Column="1"/>
                                            <Grid Grid.Column="2" Background="#FF505050" />
                                        </Grid>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Border Grid.Row="1" Grid.Column="1" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="Auto" Height="Auto">
                        <Image x:Name="bannerImg" Stretch="UniformToFill"/>
                    </Border>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Offers" Foreground="Black" VerticalAlignment="Center" FontSize="25"/>

                    <ListView Grid.Row="1" Grid.Column="1" x:Name="BannersList" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.ZoomMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                    
                                    <Image  x:Name="gameImg" Source="{Binding Image1}" Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>

            <Grid x:Name="ListFragment" Background="#FF828282">
                
                <ListView x:Name="ListMenuItems" SelectionChanged="ListMenuItems_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
