GeekayApp/HomePage.xaml

<Page
    x:Class="GeekayApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:drawerLayout="using:DrawerLayout"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#00ADEF" Grid.Row ="0" Height="60">
            <!-- —Title Bar Code Goes Here -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="HOME PAGE" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <!-- DrawerLayout code goes here -->
            <Grid x:Name="MainFragment" Background="White">
                <!-- Main Content goes here -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="NewGames" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="New Games" Foreground="Black" VerticalAlignment="Center" FontSize="25"/>
                    <ListView Grid.Row="1" x:Name="NewGamesList" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.ZoomMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate> 
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" Height="130">
                                    <Image x:Name="gameImg" Source="{Binding Image1}" Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid x:Name="TopGames" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Top Games" Foreground="Black" VerticalAlignment="Center" FontSize="25"/>
                    <ListView Grid.Row="1" x:Name="TopGamesList" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.ZoomMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" Height="130">
                                    <Image x:Name="gameImg" Source="{Binding Image1}" Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

            </Grid>

            <Grid x:Name="ListFragment" Background="#F4F4F4">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
