GeekayApp/SearchEngine.xaml

<Page
    x:Class="GeekayApp.SearchEngine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:RatingControl="using:JISoft.RatingControl">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="8.40*"/>
                <ColumnDefinition Width="0.30*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="queryBox" KeyDown="queryBox_KeyDown" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="search for a game ..." PreventKeyboardDisplayOnProgrammaticFocus="True"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>

            </Grid.RowDefinitions>
            <ProgressBar x:Name="LoadingBar" Grid.Row="0" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Center" Width="350" />
            <ListView Loaded="gameList_Loaded" x:Name="gameList" Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Top" SelectionChanged="gameListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Height="10" HorizontalAlignment="Stretch">

                            </Border>
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
                                    <Image x:Name="gameImg" Source="{Binding Image1}" Stretch="UniformToFill"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="gameName1" Grid.Row="0" FontSize="28" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding gameTitle}" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                                    <TextBlock x:Name="pubName1"  Grid.Row="1" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding gamePublisher}" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                                    <TextBlock x:Name="yearRel1" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding datePub}" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                                    <RatingControl:Rating Height="20" Width="100" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" AllowSelectingZero="True" ReadOnly="True" RatingItemCount="5" Value="{Binding ratingVal}" Margin="0,0.5,0,-0.5">
                                        <RatingControl:Rating.FilledItemStyle>
                                            <Style TargetType="RatingControl:RatingItem">
                                                <Setter Property="Background" Value="White" />
                                            </Style>
                                        </RatingControl:Rating.FilledItemStyle>
                                        <RatingControl:Rating.UnfilledItemStyle>
                                            <Style TargetType="RatingControl:RatingItem">
                                                <Setter Property="Background" Value="#FF777676"/>
                                            </Style>
                                        </RatingControl:Rating.UnfilledItemStyle>
                                    </RatingControl:Rating>
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
