GeekayApp/videoPage.xaml

<Page
    x:Class="GeekayApp.videoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="gameHead" TextWrapping="Wrap" Text="Game Details" Height="33" FontSize="30"/>
        <MediaElement  Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="player" PosterSource="Assets/forza5_1.jpg"  Stretch="UniformToFill"   />
        <Button Grid.Row="2" x:Name="playBtn2" Grid.ColumnSpan="3" Content="Play Trailer" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Click="playBtn2_Click"  />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="gameTitle" TextWrapping="Wrap" Text="TextBlock" Height="33" FontSize="28"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="gamePublisher" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="datePub" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="gameCats" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="gameRated" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <TextBox Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ratingBox" Margin="0" TextWrapping="Wrap" Text="10"  Width="71" TextAlignment="Center" Padding="7,35,8,0" FontSize="35" Background="#FFF5DE50" FontWeight="Bold" BorderBrush="Black"/>
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="buyBtn" Content=" Buy Now"   Width="124" Background="#FFD06304"/>
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="reviews_Btn" Width="124" Content="Reviews" />

    </Grid>
</Page>
