GeekayApp/videoPage.xaml

<Page
    x:Class="GeekayApp.videoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="gameHead" TextWrapping="Wrap" Text="Game Details" Height="33" FontSize="30"/>
        <MediaElement x:Name="player" PosterSource="Assets/forza5_1.jpg" Width="340" Stretch="UniformToFill" Height="219" Margin="27,0,33,30" />
        <Button x:Name="playBtn2" Content="Play Trailer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,244,0" Click="playBtn2_Click" />
        <TextBlock x:Name="gameTitle" TextWrapping="Wrap" Text="TextBlock" Height="33" FontSize="28"/>
        <TextBlock x:Name="gamePublisher" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <TextBlock x:Name="datePub" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <TextBlock x:Name="gameCats" TextWrapping="Wrap" FontSize="23">
        	<Run FontSize="21" Text="TextBlock"/>
        </TextBlock>
        <TextBlock x:Name="gameRated" TextWrapping="Wrap" Text="TextBlock" FontSize="21"/>
        <StackPanel Orientation="Horizontal" Margin="2,0,25,0">
            <TextBox x:Name="ratingBox" Margin="0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="71" TextAlignment="Center" Padding="7,35,8,0" FontSize="35" Background="#FFF5DE50" FontWeight="Bold" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Width="195">
                <StackPanel  Orientation="Horizontal" Margin="14,0,-22,0" HorizontalAlignment="Left" Width="203">
                    <Button x:Name="buyBtn" Content=" Buy Now" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49" Margin="22,0,45,0" Width="124" Background="#FFD06304"/>

                </StackPanel>
                <Button x:Name="reviews_Btn" Width="124" Content="Reviews" Margin="35,0,0,0"/>
            </StackPanel>

        </StackPanel>
        
    </StackPanel>
</Page>
